# Rubik

./: .gitignore  README.md  index.html  program.js  style.css
1000Words/: index.html
BadMovie/: BadMovie.sln
BadMovie/Server/: proto.json
BuildTools/: windows.ant.properties
GameOne/: GameOne.sln  build.xml
GameOne/reference/Crixa/Include/: AREA.H  BODY.H  BOUND.H  BUFFER.H  BULLET.H  BUMPER.H  CIRCLE.H  COLOR.H  COPY8DS.ASM  COPY8DS2.ASM  COPY8JB.ASM  DEBUGGER.H  DOOR.H  DOT.H  Device.h  Display.h  Display16.h  Display8.h  FILE.H  FIREBALL.H  GEOMETRY.H  GRID.H  GUN.H  HASH.H  HLINE.H  HUMAN.H  JENNY.H  KEYBOARD.H  LINE.H  LIST.H  LOCK.H  Level.h  MINE.H  MINETRAIK.H  MineBullet.h  NAIVE.H  NETWORK.H  PACKET.H  PARTICLE.H  PATH.H  (+194 more)
GameOne/reference/Crixa/Source/: AREA.CPP  BODY.CPP  BOUND.CPP  BUFFER.CPP  BULLET.CPP  BUMPER.CPP  CIRCLE.CPP  DEBUGGER.CPP  DEVICE.CPP  DOOR.CPP  DOT.CPP  Display16.cpp  Display8.cpp  FILE.CPP  GEOMETRY.CPP  GRID.CPP  GUN.CPP  HASH.CPP  HLINE.CPP  Human.cpp  JENNY.CPP  JOYSTICK.CPP  KEYBOARD.CPP  LINE.CPP  LIST.CPP  LOCK.CPP  Level.cpp  MINE.CPP  MINEBULLET.CPP  MINETRAIK.CPP  MOUSE.CPP  Main.cpp  NAIVE.CPP  NETWORK.CPP  PARTICLE.CPP  PATH.CPP  PI.CPP  PIECE.CPP  PLANNER.CPP  PLAYER.CPP  (+174 more)
GameOne/reference/P8/: physics_body.cpp  physics_body.h
GameOne/reference/tgeom/: chain.inl  clip.cpp  clip.inl  fuzzy_math.h  poly.inl  tgeom.h  tgeom.vcproj  wide_line.h  wide_line.inl
GameOne/site/: GameOne-debug.js  GameOne.js  game-debug.js  game.css  game.html  game.js  test.html
GameOne/src/: cluster.js  game.js  macros.h  particle.js  ship.js  thing.js  vector2d.js
Jane/: build.xml  jane.sln
Jane/data/: busData_StatenIsland.json  busData_mapping.json  timeData_mapping.json
Jane/site/: Jane.js  frame1.html  frame2.html  index.html  janeEspace.html  janeGrid.html  janeTest.html  janeUi.html  jane_widget.sln
Jane/site/css/: style_grid.css
Jane/site/data/: timeData-metaData.json  timeData.json
Jane/site/js/: app.js  app_espace.js  app_frame1.js  app_frame2.js  app_grid.js  app_test.js  app_ui.js  widget.js
Jane/site/js-lib/: Jane-debug.js  Jane.js  parseUri.js
Jane/site/js-lib/jane/: jane-client.js  jane-debug.js  jane.js
Jane/src/: Add.js  Bag.js  DataObject.js  DataObjectEspace.js  DataObjectReference.js  DataReference.js  DataReferenceCopy.js  DataReferenceEspace.js  DataReferenceJoin.js  DataReferenceJson.js  DefaultFilter.js  DefaultTransform.js  EventSource.js  EventSubscriber.js  Filter.js  FilterAnd.js  FilterIn.js  FilterOperator.js  FilterOr.js  Index.js  Jane.js  JaneDataReference.js  JaneDataReferenceCopy.js  MetaData.js  Schema.js  Transform.js  TransformAssemble.js  TransformCompound.js  TransformExtract.js  TransformFlatten.js  Utility.js  macros.h
Jane/tools/: common-build.xml  windows.ant.properties
Rubik/: program.js  rubik.css  rubik.html  rubik.js
Silver/: Template_First.html  XML_Query.asp  index.aspx
Silver/accounting/: 1479.asp  1490.asp  242.asp  3.asp  649.asp  Solution.sln  ToDo.txt  account.asp  build.asp  calendar.asp  context_menu.asp  diff.txt  event.js  format.asp  global.asa  index.asp  loader.asp  loader_page.asp  main.asp  package.asp  scroll.js  split_transaction.asp  sql_database.asp  style.css  style_report.css  style_tax.css  style_tx.css  timeout.js  tx_summary.asp  user.asp  validate.js  web.config
Silver/accounting/Transactions/: stmt_1479.csv  stmt_1490.csv  stmt_242.csv  stmt_3.csv  stmt_649.csv
Silver/client/javascript/: Table.html
Silver/server/: crypto.html  sql.html  web.html
Silver/server/javascript/: SQL_Database.html  Server_Tools.html  XML_Format.html  XML_Query.asp  XML_Query.html
Silver/server/perl/: Server_Tools.html
SymbolicMath/: SymbolicMath.sln  ant.properties  build.xml
SymbolicMath/site/: SymbolicMath-debug.js  SymbolicMath.js  blackbody.html  e.html  gravity.html  index.html  integration.html  sin.html  test-MultiplyDerivative.html  test.html  test2.html  testMathML.html
SymbolicMath/src/: Add.js  Constant.js  Debug.js  Divide.js  Expr.js  Logarithm.js  Multiply.js  Power.js  SM.js  SquareRoot.js  Trig.js  Variable.js
Transmission/: program.js
