<html>
    <head>
        <style>
            body
            {
                background: white;
                color: #0000ff;
                font-family: times;
                font-size: 12;
            }
            table
            {
                background: white;
                color: #0000ff;
                font-family: times;
                font-size: 12;
            }
            b
            {
                color: #2020ff;
                font-family: helvetica;
                font-size: 14;
            }
            a
            {
                color: #4040ff;
                cursor: hand;
            }
        </style>
