<project name="GameOne" default="rel" basedir=".">
    <description> Build file for GameOne JavaScript project </description>
    <property name="build-tools-dir" value="../BuildTools"/>
    <property name="concat-target" value="GameOne-concat.js"/>
    <property name="preprocess-target" value="GameOne-preprocess.js"/>
    <property name="dev-target" value="GameOne-debug.js"/>
    <property name="rel-target" value="GameOne.js"/>
  	<import file="${build-tools-dir}/common-build.xml"/>

    <target name="js-concatenate" depends="init">
        <concat destfile="${build-dir}/${concat-target}">
            <!-- file order is important -->
            <fileset dir="${source-dir}" includes="macros.h" />
            <fileset dir="${source-dir}" includes="vector2d.js" />
            <fileset dir="${source-dir}" includes="thing.js" />
            <fileset dir="${source-dir}" includes="ship.js" />
            <fileset dir="${source-dir}" includes="game.js" />
        </concat>
    </target>
</project>
